# Frends_CustomTask_PdfScaleDocument

./: README.md
Frends.Pdf/: README.md
Frends.Pdf.ScaleDocument/: README.md
Frends.Pdf.ScaleDocument/Frends.Pdf.ScaleDocument/: Frends.Pdf.ScaleDocument.cs  FrendsTaskMetadata.json
Frends.Pdf.ScaleDocument/Frends.Pdf.ScaleDocument/Helpers/: ErrorHandler.cs
Frends.Pdf/.github/workflows/: Create_build_and_test_on_main.yml  Create_build_and_test_on_push.yml  Create_release.yml  MergeDocuments_build_and_test_on_main.yml  MergeDocuments_build_and_test_on_push.yml  MergeDocuments_release.yml  Read_release.yml  Read_test_on_main.yml  Read_test_on_push.yml  ScaleDocument_build_and_test_on_main.yml  ScaleDocument_build_and_test_on_push.yml  ScaleDocument_release.yml
Frends.Pdf/Frends.Pdf.Create/: CHANGELOG.md  Frends.Pdf.Create.sln  README.md
Frends.Pdf/Frends.Pdf.Create/Frends.Pdf.Create/: Create.cs  Extensions.cs  Frends.Pdf.Create.csproj  FrendsTaskMetadata.json
Frends.Pdf/Frends.Pdf.Create/Frends.Pdf.Create.Tests/: Frends.Pdf.Create.Tests.csproj  UnitTests.cs
Frends.Pdf/Frends.Pdf.Create/Frends.Pdf.Create.Tests/Files/: ContentDefinition.json
Frends.Pdf/Frends.Pdf.Create/Frends.Pdf.Create/Definitions/: DocumentContent.cs  DocumentSettings.cs  Enums.cs  FileProperties.cs  FontMetadata.cs  Options.cs  PageContentElement.cs  Result.cs  TableColumnDefinition.cs  TableDefinition.cs  TableStyle.cs
Frends.Pdf/Frends.Pdf.Create/Frends.Pdf.Create/Helpers/: FileFontResolver.cs
Frends.Pdf/Frends.Pdf.MergeDocuments/: CHANGELOG.md  Frends.Pdf.MergeDocuments.sln  README.md
Frends.Pdf/Frends.Pdf.MergeDocuments/Frends.Pdf.MergeDocuments/: Frends.Pdf.MergeDocuments.cs  Frends.Pdf.MergeDocuments.csproj  FrendsTaskMetadata.json
Frends.Pdf/Frends.Pdf.MergeDocuments/Frends.Pdf.MergeDocuments.Tests/: Frends.Pdf.MergeDocuments.Tests.csproj  UnitTests.cs
Frends.Pdf/Frends.Pdf.MergeDocuments/Frends.Pdf.MergeDocuments/Definitions/: Error.cs  Input.cs  Options.cs  Result.cs
Frends.Pdf/Frends.Pdf.MergeDocuments/Frends.Pdf.MergeDocuments/Helpers/: ErrorHandler.cs
Frends.Pdf/Frends.Pdf.Read/: CHANGELOG.md  Frends.Pdf.Read.sln  README.md
Frends.Pdf/Frends.Pdf.Read/Frends.Pdf.Read/: Frends.Pdf.Read.cs  Frends.Pdf.Read.csproj  FrendsTaskMetadata.json  GlobalSuppressions.cs  LICENSE  migration.json
Frends.Pdf/Frends.Pdf.Read/Frends.Pdf.Read.Tests/: ErrorHandlerTest.cs  Frends.Pdf.Read.Tests.csproj  GlobalSuppressions.cs  UnitTests.cs
Frends.Pdf/Frends.Pdf.Read/Frends.Pdf.Read/DTOs/: PdfMetadata.cs  PdfReadDocument.cs  PdfReadImage.cs  PdfReadPage.cs
Frends.Pdf/Frends.Pdf.Read/Frends.Pdf.Read/Definitions/: Error.cs  Input.cs  Options.cs  Result.cs
Frends.Pdf/Frends.Pdf.Read/Frends.Pdf.Read/Helpers/: ErrorHandler.cs
Frends.Pdf/Frends.Pdf.ScaleDocument/: CHANGELOG.md  Frends.Pdf.ScaleDocument.sln
Frends.Pdf/Frends.Pdf.ScaleDocument/Frends.Pdf.ScaleDocument/: Extensions.cs  Frends.Pdf.ScaleDocument.cs  Frends.Pdf.ScaleDocument.csproj
Frends.Pdf/Frends.Pdf.ScaleDocument/Frends.Pdf.ScaleDocument.Tests/: Frends.Pdf.ScaleDocument.Tests.csproj  UnitTests.cs
Frends.Pdf/Frends.Pdf.ScaleDocument/Frends.Pdf.ScaleDocument/Definitions/: Enums.cs  Error.cs  Input.cs  Options.cs  Result.cs
FrendsTaskPDFScale/: .gitattributes  .gitignore  FrendsTaskPDFScale.csproj  README.md
FrendsTaskPDFScale/.github/workflows/: AutoBuild.yml  BuildMaster.yml
FrendsTaskPDFScale/Frends.Template/.github/workflows/: Execute_release.yml  Execute_test_on_main.yml  Execute_test_on_push.yml
FrendsTaskPDFScale/Frends.Template/.template.config/: template.json
FrendsTaskPDFScale/Frends.Template/Frends.PDF.Scale/: CHANGELOG.md  Frends.PDF.Scale.sln  README.md
FrendsTaskPDFScale/Frends.Template/Frends.PDF.Scale/Frends.PDF.Scale/: Frends.PDF.Scale.cs  Frends.PDF.Scale.csproj  FrendsTaskMetadata.json  GlobalSuppressions.cs  migration.json
FrendsTaskPDFScale/Frends.Template/Frends.PDF.Scale/Frends.PDF.Scale.Tests/: .env.example  ErrorHandlerTest.cs  Frends.PDF.Scale.Tests.csproj  FunctionalTests.cs  GlobalSuppressions.cs  TestBase.cs
FrendsTaskPDFScale/Frends.Template/Frends.PDF.Scale/Frends.PDF.Scale/Definitions/: Connection.cs  Error.cs  Input.cs  Options.cs  Result.cs
FrendsTaskPDFScale/Frends.Template/Frends.PDF.Scale/Frends.PDF.Scale/Helpers/: ErrorHandler.cs
