<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Version>1.0.2</Version>
        <Authors>Valeria Vagapova</Authors>
        <Copyright>Copyright (c) 2026 Bravedo Oy</Copyright>
        <Company>Bravedo Oy</Company>
        <Product>Frends task - Pdf.ScaleDocument</Product>
        <PackageTags>Frends; Pdf; Scale; PdfSharp</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Description>Task to scale Pdf document to A4.</Description>
        <PackageProjectUrl></PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PDFsharp-MigraDoc" Version="6.2.4" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <None Include="FrendsTaskMetadata.json" Pack="true" PackagePath="/">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <Content Include="../CHANGELOG.md" PackagePath="/" Pack="true" />
    </ItemGroup>

</Project>
